<!DOCTYPE html>
<html>
  <head>
    <title>Fruit Price Prediction Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        line-height: 1.5;
        background-color: #d6e9c6;
      }
      .container {
        max-width: 650px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .imagefile {
        text-align: center;
        margin-bottom: 20px;
      }
      .title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #3c763d;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
      }
      .table td,
      .table th {
        padding: 9px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }
      .table th {
        background-color: #a9d5a9;
        font-size: 20px;
        font-weight: bold;
        color: #3c763d;
      }
      .table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      button.btn-primary {
        background-color: #3c763d;
        border-color: #3c763d;
      }
      button.btn-primary:hover {
        background-color: #2b542c;
        border-color: #2b542c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="title">Fruit Price Prediction Results</h1>
        <p>
          Top 6 Predicted fruits for Month: <b>{{ month }}</b> and
          Centername:<b> {{ city }}</b>
        </p>
      </div>
      
  
      <div>
      <table class="table">
        <thead>
          <tr>
            <th>Fruit</th>
            <th>Estimated Price(in INR)</th>
          </tr>
        </thead>
        <tbody>
          {% for i in range(6) %}
          <tr>
            <td>{{ fruits[i] }}</td>
            <td>{{ prices[i] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table> 
    </div>
    
    <br><br>

    <p>
      Actual values of top 6 fruits for Month: <b>{{ month }}</b> and
      Centername:<b> {{ city }}</b>
    </p>
    <div>
      
      <table class="table">
        <thead>
          <tr>
            <th>Fruit</th>
            <th>Actual Price(in INR)</th>
          </tr>
        </thead>
        <tbody>
          {% for fruit, price in Actual_result_df.values[:6] %}
          <tr>
            <td>{{ fruit }}</td>
            <td>{{ price }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
      <br>
    </div>
    <figure>
      <img src="data:image/png;base64,{{ plot_data }}" alt="Predicted prices" />
      <!-- <figcaption>Predicted Fruit Prices in {{ city }} for {{ month }}</figcaption> -->
    </figure>
    <br>

    <figure>
      <img src="data:image/png;base64,{{ plot_data2 }}" alt="Actual prices" />
      <!-- <figcaption>Actual Fruit Prices in {{ city }} for {{ month }}</figcaption> -->
    </figure>
    <br><br>

    <figure>
      <img src="data:image/png;base64,{{ plot_data3 }}" alt="Comparison plot">
      <!-- <figcaption>Actual Fruit Prices in {{ city }} for {{ month }}</figcaption> -->
    </figure>

    
  </body>
</html>
